---
taps:
  - homebrew/core
  - caskroom/cask
  - caskroom/versions
  - caskroom/fonts

packages:
  - python
  - vim
  - git
  - wget
  - cmake
  - coreutils
  - gpg
  - libevent
  - cowsay
  - tree
  - htop
  - thefuck
  - openssl
  - zsh
  - zsh-completions
  - tmux
  - reattach-to-user-namespace
  - zsh-syntax-highlighting
  - heroku
  - jq
  - fortune
  - watch
  - python3
  - freetype
  - pkg-config
  - unrar
  - tomcat
  - maven
  - lua
  - portaudio
  - lolcat
  - graphviz
  - boost
  - boost-python
  - rust
  - git-lfs
