---
install_directory: /Applications
packages:
  - caffeine
  - dropbox # Dropbox, FTW
  - google-chrome
  - spotify
  - iterm2
  - virtualbox
  - vagrant
  - sublime-text
  - skype
  - spectacle
  - vlc
  - sequel-pro
  - textmate
  - java
  - intellij-idea
  - font-firacode-nerd-font
  - font-source-code-pro
  - font-roboto-mono-for-powerline
  - font-nunito
  - font-hack
  - docker-toolbox
  - google-cloud-sdk
  - numi
  - slack
  - android-studio
  - robomongo
  - postman
  - hyper
  - firefox
  - opera
  - lastpass
  - iina
  - evernote
  - mactex
  - marp
  - typora
  - appcleaner
  - nosleep
  - pycharm
  - font-lora
  - bitbar
  - visual-studio-code
  - xquartz