---
install_directory: /Applications
packages:
  - caffeine
  # - box-sync # BOX SUCKS. Heavy CPU consumption, slow syncing, probably poor indexing of files.
  - dropbox # Dropbox, FTW
  - google-chrome
  - virtualbox
  - vagrant
  - spotify
  - sublime-text
  - skype
  - spectacle
  - vlc
  - sequel-pro
  - textmate
  - java
  - intellij-idea
  - font-firacode-nerd-font
  - font-roboto
  - font-source-code-pro
  - font-roboto-mono-for-powerline
  - font-nunito
  - font-hack
  - iterm2
  - docker-toolbox
  - google-cloud-sdk
  - numi
  - slack
  - android-studio
  - robomongo
  - postman
  - hyper
  - opera
  - lastpass
  - iina
  - protege
  - powerprep
  - typora
  - pycharm
  - evernote
  - mactex
  - marp
